mmcblk[0-2]p[0-9]   0:0 0660    */etc/mdev/automount.sh $MDEV /mnt/${MDEV}
mmcblk[3]p[1-9] 	0:0 0660    */etc/mdev/automount.sh $MDEV /mnt/${MDEV}
mmcblk[4-9]p[0-9]   0:0 0660    */etc/mdev/automount.sh $MDEV /mnt/${MDEV}
sd[a-z][0-9]        0:0 0600    */etc/mdev/automount.sh $MDEV /mnt/${MDEV}
ub[a-z][0-9]        0:0 0600    */etc/mdev/automount.sh $MDEV /mnt/${MDEV}

