--- /home/kailink/staff/I13-0207_EM-IMX6DQ/kernel/linux-imx6_3.10.17/arch/arm/boot/dts/imx6qdl.dtsi	2015-10-20 12:19:05.695545354 +0900
+++ arch/arm/boot/dts/imx6qdl.dtsi	2015-11-12 18:32:57.047147827 +0900
@@ -16,8 +16,6 @@
 
 / {
 	aliases {
-		flexcan0 = &flexcan1;
-		flexcan1 = &flexcan2;
 		gpio0 = &gpio1;
 		gpio1 = &gpio2;
 		gpio2 = &gpio3;
@@ -26,6 +24,10 @@
 		gpio5 = &gpio6;
 		gpio6 = &gpio7;
 		ipu0 = &ipu1;
+		mmc0 = &usdhc1;
+		mmc1 = &usdhc2;
+		mmc2 = &usdhc3;
+		mmc3 = &usdhc4;
 		serial0 = &uart1;
 		serial1 = &uart2;
 		serial2 = &uart3;
@@ -185,9 +187,9 @@
 					       <&sdma 15 18 0>;
 					dma-names = "rx", "tx";
 					clocks = <&clks 197>, <&clks 3>,
-					       <&clks 197>, <&clks 107>,
-					       <&clks 0>, <&clks 118>,
-					       <&clks 62>, <&clks 139>,
+					       <&clks 197>, <&clks 0>,
+					       <&clks 0>, <&clks 0>,
+					       <&clks 62>, <&clks 0>,
 					       <&clks 0>, <&clks 156>;
 					clock-names = "core", "rxtx0",
 						"rxtx1", "rxtx2",
@@ -253,11 +255,11 @@
 				};
 
 				esai: esai@02024000 {
-					compatible = "fsl,imx6q-esai";
+					compatible = "fsl,imx35-esai";
 					reg = <0x02024000 0x4000>;
 					interrupts = <0 51 0x04>;
-					clocks = <&clks 118>, <&clks 156>;
-					clock-names = "core", "dma";
+					clocks = <&clks 228>, <&clks 229>, <&clks 118>, <&clks 228>, <&clks 156>;
+					clock-names = "core", "mem", "extal", "fsys", "dma";
 					fsl,esai-dma-events = <24 23>;
 					fsl,flags = <1>;
 					status = "disabled";
@@ -303,8 +305,9 @@
 					compatible = "fsl,imx53-asrc";
 					reg = <0x02034000 0x4000>;
 					interrupts = <0 50 0x04>;
-					clocks = <&clks 107>, <&clks 156>;
-					clock-names = "core", "dma";
+					clocks = <&clks 227>, <&clks 226>,
+					       <&clks 225>, <&clks 156>;
+					clock-names = "mem", "ipg", "asrck", "dma";
 					dmas = <&sdma 17 20 1>, <&sdma 18 20 1>, <&sdma 19 20 1>,
 					     <&sdma 20 20 1>, <&sdma 21 20 1>, <&sdma 22 20 1>;
 					dma-names = "rxa", "rxb", "rxc",
@@ -314,8 +317,8 @@
 
 				asrc_p2p: asrc_p2p {
 					compatible = "fsl,imx6q-asrc-p2p";
-					fsl,output-rate  = <48000>;
-					fsl,output-width = <16>;
+					fsl,p2p-rate  = <48000>;
+					fsl,p2p-width = <16>;
 					fsl,asrc-dma-rx-events = <17 18 19>;
 					fsl,asrc-dma-tx-events = <20 21 22>;
 					status = "okay";
@@ -387,7 +390,7 @@
 				interrupts = <0 110 0x04>;
 				clocks = <&clks 108>, <&clks 109>;
 				clock-names = "ipg", "per";
-				gpr = <&gpr>;
+				stop-mode = <&gpr 0x34 28 0x10 17>;
 				status = "disabled";
 			};
 
@@ -397,7 +400,7 @@
 				interrupts = <0 111 0x04>;
 				clocks = <&clks 110>, <&clks 111>;
 				clock-names = "ipg", "per";
-				gpr = <&gpr>;
+				stop-mode = <&gpr 0x34 29 0x10 18>;
 				status = "disabled";
 			};
 
@@ -523,20 +526,21 @@
 					anatop-min-bit-val = <4>;
 					anatop-min-voltage = <800000>;
 					anatop-max-voltage = <1375000>;
+					anatop-enable-bit = <0>;
 				};
 
-				regulator-3p0@120 {
+				reg_3p0: regulator-3p0@120 {
 					compatible = "fsl,anatop-regulator";
 					regulator-name = "vdd3p0";
-					regulator-min-microvolt = <2800000>;
-					regulator-max-microvolt = <3150000>;
-					regulator-always-on;
+					regulator-min-microvolt = <2625000>;
+					regulator-max-microvolt = <3400000>;
 					anatop-reg-offset = <0x120>;
 					anatop-vol-bit-shift = <8>;
 					anatop-vol-bit-width = <5>;
 					anatop-min-bit-val = <0>;
 					anatop-min-voltage = <2625000>;
 					anatop-max-voltage = <3400000>;
+					anatop-enable-bit = <0>;
 				};
 
 				regulator-2p5@130 {
@@ -551,6 +555,7 @@
 					anatop-min-bit-val = <0>;
 					anatop-min-voltage = <2000000>;
 					anatop-max-voltage = <2750000>;
+					anatop-enable-bit = <0>;
 				};
 
 				reg_arm: regulator-vddcore@140 {
@@ -617,6 +622,7 @@
 				reg = <0x020c9000 0x1000>;
 				interrupts = <0 44 0x04>;
 				clocks = <&clks 182>;
+				phy-3p0-supply = <&reg_3p0>;
 				fsl,anatop = <&anatop>;
 			};
 
@@ -625,6 +631,7 @@
 				reg = <0x020ca000 0x1000>;
 				interrupts = <0 45 0x04>;
 				clocks = <&clks 183>;
+				phy-3p0-supply = <&reg_3p0>;
 				fsl,anatop = <&anatop>;
 			};
 
@@ -696,31 +703,40 @@
 			};
 
 			ldb: ldb@020e0008 {
-				compatible = "fsl,imx6q-ldb", "fsl,imx53-ldb";
-				reg = <0x020e0000 0x4000>;
-				clocks = <&clks 135>, <&clks 136>,
-					 <&clks 39>, <&clks 40>,
-					 <&clks 41>, <&clks 42>,
-					 <&clks 184>, <&clks 185>,
-					 <&clks 205>, <&clks 206>,
-					 <&clks 207>, <&clks 208>;
-				clock-names = "ldb_di0", "ldb_di1",
-					      "ipu1_di0_sel", "ipu1_di1_sel",
-					      "ipu2_di0_sel", "ipu2_di1_sel",
-					      "di0_div_3_5", "di1_div_3_5",
-					      "di0_div_7", "di1_div_7",
-					      "di0_div_sel", "di1_div_sel";
+				#address-cells = <1>;
+				#size-cells = <0>;
+				gpr = <&gpr>;
 				status = "disabled";
+
+				lvds-channel@0 {
+					reg = <0>;
+					status = "disabled";
+				};
+
+				lvds-channel@1 {
+					reg = <1>;
+					status = "disabled";
+				};
 			};
 
 			dcic1: dcic@020e4000 {
+				compatible = "fsl,imx6q-dcic";
 				reg = <0x020e4000 0x4000>;
 				interrupts = <0 124 0x04>;
+				clocks = <&clks 231>, <&clks 231>;
+				clock-names = "dcic", "disp-axi";
+				gpr = <&gpr>;
+				status = "disabled";
 			};
 
 			dcic2: dcic@020e8000 {
+				compatible = "fsl,imx6q-dcic";
 				reg = <0x020e8000 0x4000>;
 				interrupts = <0 125 0x04>;
+				clocks = <&clks 232>, <&clks 232>;
+				clock-names = "dcic", "disp-axi";
+				gpr = <&gpr>;
+				status = "disabled";
 			};
 
 			sdma: sdma@020ec000 {
@@ -940,6 +956,7 @@
 			ocotp: ocotp-ctrl@021bc000 {
 				compatible = "syscon";
 				reg = <0x021bc000 0x4000>;
+				clocks = <&clks 128>;
 			};
 
 			ocotp-fuse@021bc000 {
@@ -1177,26 +1194,11 @@
 			>;
 		};
 
-		pinctrl_enet_4: enetgrp-4 {
+		pinctrl_enet_irq: enetirqgrp {
 			fsl,pins = <
-				MX6QDL_PAD_ENET_MDIO__ENET_MDIO       0x1b0b0
-				MX6QDL_PAD_ENET_MDC__ENET_MDC         0x1b0b0
-				MX6QDL_PAD_RGMII_TXC__RGMII_TXC       0x1b0b0
-				MX6QDL_PAD_RGMII_TD0__RGMII_TD0       0x1b0b0
-				MX6QDL_PAD_RGMII_TD1__RGMII_TD1       0x1b0b0
-				MX6QDL_PAD_RGMII_TD2__RGMII_TD2       0x1b0b0
-				MX6QDL_PAD_RGMII_TD3__RGMII_TD3       0x1b0b0
-				MX6QDL_PAD_RGMII_TX_CTL__RGMII_TX_CTL 0x1b0b0
-				MX6QDL_PAD_ENET_REF_CLK__ENET_TX_CLK  0x1b0b0
-				MX6QDL_PAD_RGMII_RXC__RGMII_RXC       0x1b0b0
-				MX6QDL_PAD_RGMII_RD0__RGMII_RD0       0x1b0b0
-				MX6QDL_PAD_RGMII_RD1__RGMII_RD1       0x1b0b0
-				MX6QDL_PAD_RGMII_RD2__RGMII_RD2       0x1b0b0
-				MX6QDL_PAD_RGMII_RD3__RGMII_RD3       0x1b0b0
-				MX6QDL_PAD_RGMII_RX_CTL__RGMII_RX_CTL 0x1b0b0
+				MX6QDL_PAD_GPIO_6__ENET_IRQ	      0x000b1
 			>;
 		};
-
 	};
 
 	esai {
@@ -1244,12 +1246,6 @@
 				MX6QDL_PAD_KEY_ROW2__FLEXCAN1_RX 0x80000000
 			>;
 		};
-		pinctrl_flexcan1_3: flexcan1grp-3 {
-			fsl,pins = <
-				MX6QDL_PAD_GPIO_7__FLEXCAN1_TX   0x80000000
-				MX6QDL_PAD_GPIO_8__FLEXCAN1_RX	 0x80000000
-			>;
-		};
 	};
 
 	flexcan2 {
@@ -1389,12 +1385,6 @@
 				MX6QDL_PAD_EIM_D18__I2C3_SDA 0x4001b8b1
 			>;
 		};
-		pinctrl_i2c3_5: i2c3grp-5 {
-			fsl,pins = <
-				MX6QDL_PAD_GPIO_5__I2C3_SCL 0x4001b8b1
-				MX6QDL_PAD_GPIO_6__I2C3_SDA 0x4001b8b1
-			>;
-		};
 	};
 
 	ipu1 {
@@ -1472,40 +1462,6 @@
 				MX6QDL_PAD_CSI0_VSYNC__IPU1_CSI0_VSYNC   0x80000000
 			>;
 		};
-
-		pinctrl_ipu1_4: ipu1grp-4 {
-			fsl,pins = <
-				MX6QDL_PAD_DI0_DISP_CLK__IPU1_DI0_DISP_CLK 0x10
-				MX6QDL_PAD_DI0_PIN15__IPU1_DI0_PIN15       0x10
-				MX6QDL_PAD_DI0_PIN2__IPU1_DI0_PIN02        0x10
-				MX6QDL_PAD_DI0_PIN3__IPU1_DI0_PIN03        0x10
-				MX6QDL_PAD_DISP0_DAT0__IPU1_DISP0_DATA00   0x10
-				MX6QDL_PAD_DISP0_DAT1__IPU1_DISP0_DATA01   0x10
-				MX6QDL_PAD_DISP0_DAT2__IPU1_DISP0_DATA02   0x10
-				MX6QDL_PAD_DISP0_DAT3__IPU1_DISP0_DATA03   0x10
-				MX6QDL_PAD_DISP0_DAT4__IPU1_DISP0_DATA04   0x10
-				MX6QDL_PAD_DISP0_DAT5__IPU1_DISP0_DATA05   0x10
-				MX6QDL_PAD_DISP0_DAT6__IPU1_DISP0_DATA06   0x10
-				MX6QDL_PAD_DISP0_DAT7__IPU1_DISP0_DATA07   0x10
-				MX6QDL_PAD_DISP0_DAT8__IPU1_DISP0_DATA08   0x10
-				MX6QDL_PAD_DISP0_DAT9__IPU1_DISP0_DATA09   0x10
-				MX6QDL_PAD_DISP0_DAT10__IPU1_DISP0_DATA10  0x10
-				MX6QDL_PAD_DISP0_DAT11__IPU1_DISP0_DATA11  0x10
-				MX6QDL_PAD_DISP0_DAT12__IPU1_DISP0_DATA12  0x10
-				MX6QDL_PAD_DISP0_DAT13__IPU1_DISP0_DATA13  0x10
-				MX6QDL_PAD_DISP0_DAT14__IPU1_DISP0_DATA14  0x10
-				MX6QDL_PAD_DISP0_DAT15__IPU1_DISP0_DATA15  0x10
-				MX6QDL_PAD_DISP0_DAT16__IPU1_DISP0_DATA16  0x10
-				MX6QDL_PAD_DISP0_DAT17__IPU1_DISP0_DATA17  0x10
-				MX6QDL_PAD_DISP0_DAT18__IPU1_DISP0_DATA18  0x10
-				MX6QDL_PAD_DISP0_DAT19__IPU1_DISP0_DATA19  0x10
-				MX6QDL_PAD_DISP0_DAT20__IPU1_DISP0_DATA20  0x10
-				MX6QDL_PAD_DISP0_DAT21__IPU1_DISP0_DATA21  0x10
-				MX6QDL_PAD_DISP0_DAT22__IPU1_DISP0_DATA22  0x10
-				MX6QDL_PAD_DISP0_DAT23__IPU1_DISP0_DATA23  0x10
-			>;
-		};
-
 	};
 
 	mlb {
@@ -1532,34 +1488,6 @@
 				MX6QDL_PAD_SD1_DAT3__PWM1_OUT 0x1b0b1
 			>;
 		};
-		pinctrl_pwm1_2: pwm1grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_DISP0_DAT8__PWM1_OUT 0x1b0b1
-			>;
-		};
-		pinctrl_pwm1_3: pwm1grp-3 {
-			fsl,pins = <
-				MX6QDL_PAD_GPIO_9__PWM1_OUT 0x1b0b1
-			>;
-		};
-	};
-
-	pwm2 {
-		pinctrl_pwm2_1: pwm2grp-1 {
-			fsl,pins = <
-				MX6QDL_PAD_DISP0_DAT9__PWM2_OUT 0x1b0b1
-			>;
-		};
-		pinctrl_pwm2_2: pwm2grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_GPIO_1__PWM2_OUT 0x1b0b1
-			>;
-		};
-		pinctrl_pwm2_3: pwm2grp-3 {
-			fsl,pins = <
-				MX6QDL_PAD_SD1_DAT2__PWM2_OUT 0x1b0b1
-			>;
-		};
 	};
 
 	pwm3 {
@@ -1568,24 +1496,6 @@
 				MX6QDL_PAD_SD4_DAT1__PWM3_OUT 0x1b0b1
 			>;
 		};
-		pinctrl_pwm3_2: pwm3grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_SD1_DAT1__PWM3_OUT 0x1b0b1
-			>;
-		};
-	};
-
-	pwm4 {
-		pinctrl_pwm4_1: pwm4grp-1 {
-			fsl,pins = <
-				MX6QDL_PAD_SD4_DAT2__PWM4_OUT 0x1b0b1
-			>;
-		};
-		pinctrl_pwm4_2: pwm4grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_SD1_CMD__PWM4_OUT 0x1b0b1
-			>;
-		};
 	};
 
 	spdif {
@@ -1610,13 +1520,6 @@
 				MX6QDL_PAD_CSI0_DAT11__UART1_RX_DATA 0x1b0b1
 			>;
 		};
-
-		pinctrl_uart1_2: uart1grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_SD3_DAT7__UART1_TX_DATA 0x1b0b1
-				MX6QDL_PAD_SD3_DAT6__UART1_RX_DATA 0x1b0b1
-			>;
-		};
 	};
 
 	uart2 {
@@ -1646,18 +1549,13 @@
 				MX6QDL_PAD_EIM_EB3__UART3_RTS_B   0x1b0b1
 			>;
 		};
-		pinctrl_uart3_2: uart3grp-2 {
-			fsl,pins = <
-				MX6QDL_PAD_EIM_D25__UART3_RX_DATA 0x1b0b1
-				MX6QDL_PAD_EIM_D24__UART3_TX_DATA 0x1b0b1
-				MX6QDL_PAD_EIM_D23__UART3_CTS_B   0x1b0b1
-				MX6QDL_PAD_EIM_D31__UART3_RTS_B   0x1b0b1
-			>;
-		};
-		pinctrl_uart3_3: uart3grp-3 {
+
+		pinctrl_uart3dte_1: uart3dtegrp-1 {
 			fsl,pins = <
-				MX6QDL_PAD_EIM_D25__UART3_RX_DATA 0x1b0b1
-				MX6QDL_PAD_EIM_D24__UART3_TX_DATA 0x1b0b1
+				MX6QDL_PAD_SD4_CLK__UART3_TX_DATA 0x1b0b1
+				MX6QDL_PAD_SD4_CMD__UART3_RX_DATA 0x1b0b1
+				MX6QDL_PAD_EIM_D30__UART3_RTS_B   0x1b0b1
+				MX6QDL_PAD_EIM_EB3__UART3_CTS_B   0x1b0b1
 			>;
 		};
 	};
@@ -1671,6 +1569,26 @@
 		};
 	};
 
+	uart5 {
+		pinctrl_uart5_1: uart5grp-1 {
+			fsl,pins = <
+				MX6QDL_PAD_KEY_COL1__UART5_TX_DATA 0x1b0b1
+				MX6QDL_PAD_KEY_ROW1__UART5_RX_DATA 0x1b0b1
+				MX6QDL_PAD_KEY_COL4__UART5_RTS_B   0x1b0b1
+				MX6QDL_PAD_KEY_ROW4__UART5_CTS_B   0x1b0b1
+			>;
+		};
+
+		pinctrl_uart5dte_1: uart5dtegrp-1 {
+			fsl,pins = <
+				MX6QDL_PAD_KEY_ROW1__UART5_TX_DATA 0x1b0b1
+				MX6QDL_PAD_KEY_COL1__UART5_RX_DATA 0x1b0b1
+				MX6QDL_PAD_KEY_ROW4__UART5_RTS_B   0x1b0b1
+				MX6QDL_PAD_KEY_COL4__UART5_CTS_B   0x1b0b1
+			>;
+		};
+	};
+
 	usbotg {
 		pinctrl_usbotg_1: usbotggrp-1 {
 			fsl,pins = <
@@ -1812,26 +1730,6 @@
 				MX6QDL_PAD_SD3_DAT3__SD3_DATA3 0x17059
 			>;
 		};
-		pinctrl_usdhc3_2_100mhz: usdhc3grp-2-100mhz { /* 100MHz */
-			fsl,pins = <
-				MX6QDL_PAD_SD3_CMD__SD3_CMD    0x170B9
-				MX6QDL_PAD_SD3_CLK__SD3_CLK    0x100B9
-				MX6QDL_PAD_SD3_DAT0__SD3_DATA0 0x170B9
-				MX6QDL_PAD_SD3_DAT1__SD3_DATA1 0x170B9
-				MX6QDL_PAD_SD3_DAT2__SD3_DATA2 0x170B9
-				MX6QDL_PAD_SD3_DAT3__SD3_DATA3 0x170B9
-			>;
-		};
-		pinctrl_usdhc3_2_200mhz: usdhc3grp-2-200mhz { /* 200MHz */
-			fsl,pins = <
-				MX6QDL_PAD_SD3_CMD__SD3_CMD    0x170F9
-				MX6QDL_PAD_SD3_CLK__SD3_CLK    0x100F9
-				MX6QDL_PAD_SD3_DAT0__SD3_DATA0 0x170F9
-				MX6QDL_PAD_SD3_DAT1__SD3_DATA1 0x170F9
-				MX6QDL_PAD_SD3_DAT2__SD3_DATA2 0x170F9
-				MX6QDL_PAD_SD3_DAT3__SD3_DATA3 0x170F9
-			>;
-		};
 	};
 
 	usdhc4 {
@@ -1860,26 +1758,6 @@
 				MX6QDL_PAD_SD4_DAT3__SD4_DATA3 0x17059
 			>;
 		};
-		pinctrl_usdhc4_2_100mhz: usdhc4grp-2-100mhz { /* 100MHz */
-			fsl,pins = <
-				MX6QDL_PAD_SD4_CMD__SD4_CMD    0x170B9
-				MX6QDL_PAD_SD4_CLK__SD4_CLK    0x100B9
-				MX6QDL_PAD_SD4_DAT0__SD4_DATA0 0x170B9
-				MX6QDL_PAD_SD4_DAT1__SD4_DATA1 0x170B9
-				MX6QDL_PAD_SD4_DAT2__SD4_DATA2 0x170B9
-				MX6QDL_PAD_SD4_DAT3__SD4_DATA3 0x170B9
-			>;
-		};
-		pinctrl_usdhc4_2_200mhz: usdhc4grp-2-200mhz { /* 200MHz */
-			fsl,pins = <
-				MX6QDL_PAD_SD4_CMD__SD4_CMD    0x170F9
-				MX6QDL_PAD_SD4_CLK__SD4_CLK    0x100F9
-				MX6QDL_PAD_SD4_DAT0__SD4_DATA0 0x170F9
-				MX6QDL_PAD_SD4_DAT1__SD4_DATA1 0x170F9
-				MX6QDL_PAD_SD4_DAT2__SD4_DATA2 0x170F9
-				MX6QDL_PAD_SD4_DAT3__SD4_DATA3 0x170F9
-			>;
-		};
 	};
 
 	weim {
